<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>SnailPortal - SnailCreate</title>
        <script>
            function freehost()  {
              alert("Coming soon...")
            }

            function exit()  {
                window.location.href = "index.html";
            }
        </script>
        <style>
            h1,h2,h3,h4,h5,p,div  {
                color: white;
            }
            body  {
                background-color: black;
            }
            /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
        </style>
    </head>
    <body onload="myFunction()" style="margin:0;">
        <div id="loader"></div>
        <main class="myDiv" id="myDiv">
        <h1 class="w3-center">Welcome to SnailCreate</h1>
        <h2>The engineer software made just for you!</h2>
        <h2>Use the controller UI below to select what you want to do.</h2>
        <p>
            <button class="w3-button w3-white" onclick="freehost()">Free Hosting (Discord Bots)</button>
            <p>
                <button class="w3-button w3-white" onclick="exit()">Exit SnailDOS create</button>
            </p>
        </p>
    </main>
     </body>
     <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
</html>